RAZORPAY_ID=rzp_test_56tE9NQUPfYbnL
RAZORPAY_KEY=gCagY517nicwRdQdPhKMim4m
SECRET_KEY=django-insecure-oc+jao&j7@61nj$342tvf8=_aoad58hce1chy787r2ap5(6=
COMPANY=company
USER=muhammad
PASSWORD=1234
HOST=localhost
PORT=5432

SECRET_KEY=111
 



EMAIL_PORT =587
EMAIL_USE_TLS =True
EMAIL_HOST_USER =mcheruvonath@gmail.com
EMAIL_HOST_PASSWORD =closuyimnugdjhdh
EMAIL_USE_TLS=True